{
  "id": "/",
  "name": "MedPulse",
  "short_name": "MedPulse",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121026",
  "theme_color": "#121026",
  "icons": [
    { "src": "/icons/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
